# debugTool

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.cursor/agents/: android-code-reviewer.md  android-principal.md  android-qa-engineer.md
.cursor/rules/: android-kotlin-review.mdc  android-qa-testing.mdc  principal-android-engineer.mdc  principal-qa-engineer.mdc  zislamic-architecture.mdc  zislamic-qa-context.mdc
app/: build.gradle.kts
app/src/debug/java/com/quadlogixs/debugtool/sample/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadlogixs/debugtool/sample/: MainActivity.kt  SampleApplication.kt  SampleContent.kt  SampleDebugToolHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/java/com/quadlogixs/debugtool/sample/: MainActivity.kt  SampleApplication.kt
debugtool/: build.gradle.kts
debugtool-hooks/: build.gradle.kts
debugtool-hooks/src/main/java/com/quadlogixs/debugtool/api/: DebugEnvironment.kt  DebugFeatureFlags.kt  DebugToolConfig.kt  FirestoreGateConfig.kt
debugtool-hooks/src/main/java/com/quadlogixs/debugtool/hooks/: DebugHooksRuntime.kt  DebugNetworkContributor.kt  DebugToolHooks.kt  DebugToolNetwork.kt  RememberDebugDynamicTypeScale.kt
debugtool/src/main/: AndroidManifest.xml
debugtool/src/main/java/com/quadlogixs/debugtool/: DebugTool.kt
debugtool/src/main/java/com/quadlogixs/debugtool/api/: AssignedTo.kt  AzureDevOpsConfig.kt  DebugNetworkHooks.kt  DebugNetworkRegistry.kt  DebugRuntimeHooks.kt  DebugRuntimeRegistry.kt  DebugToolConfig.kt  DebugToolHost.kt  DebugToolRegistry.kt  ResponseStates.kt
debugtool/src/main/java/com/quadlogixs/debugtool/bootstrap/: DebugToolBootstrap.kt
debugtool/src/main/java/com/quadlogixs/debugtool/core/: ApiSpeedTracker.kt  CrashHandler.kt  DebugApiHalterChecker.kt  DebugEnvironmentStore.kt  DebugToolCore.kt  DebugUiToolsStore.kt  FileJankLogRepositoryImp.kt  FrameDataProvider.kt  HaltHeaderModel.kt  JankFrameProviderImpl.kt  JankLogRepository.kt  MockApiResponsePersistence.kt  MockApiResponseStore.kt  RemoteConfig.kt
debugtool/src/main/java/com/quadlogixs/debugtool/core/data/: AzureDevOpsApi.kt  AzureDevOpsClientFactory.kt
debugtool/src/main/java/com/quadlogixs/debugtool/core/data/dto/: AzurePatchOperation.kt  LogIssueRequestDto.kt  UploadAttachmentResponseDto.kt
debugtool/src/main/java/com/quadlogixs/debugtool/core/data/repository/: LogIssueRepoImpl.kt  UploadAttachmentRepoImpl.kt
debugtool/src/main/java/com/quadlogixs/debugtool/core/di/: DebugApiHalter.kt  DebugRepositoryModule.kt  JankModule.kt
debugtool/src/main/java/com/quadlogixs/debugtool/core/domain/entity/: LogIssueRequestEntity.kt  UploadAttachmentRequestEntity.kt  UploadAttachmentResponseEntity.kt
debugtool/src/main/java/com/quadlogixs/debugtool/core/domain/repository/: LogIssueRepo.kt  UploadAttachmentRepo.kt
debugtool/src/main/java/com/quadlogixs/debugtool/core/domain/usecase/: LogIssueUseCase.kt  UploadAttachmentUseCase.kt
debugtool/src/main/java/com/quadlogixs/debugtool/core/network/: ApiSpeedInterceptor.kt  ChuckerInterceptor.kt  HaltRequestInterceptor.kt  MockApiResponseInterceptor.kt  ShakeDetector.kt
debugtool/src/main/java/com/quadlogixs/debugtool/core/runtime/: AppDebugRuntime.kt
debugtool/src/main/java/com/quadlogixs/debugtool/ui/: ApiPerformanceTestDialog.kt  ApiPerformanceViewModel.kt  CrashLogViewer.kt  DebugIssueDialog.kt  DebugToolScaffold.kt  DebugToolViewModel.kt  DebugUiHelpers.kt  DebugUiToolsOverlays.kt  DebugUiToolsScreens.kt  EnvironmentSwitcherDialog.kt  EnvironmentViewModel.kt  HaltApiDialog.kt  ImageEditorDebugTool.kt  JankLogsViewModel.kt  JunkViewerDialog.kt  LogcatDialog.kt  LogcatScreen.kt  LogsCatViewModel.kt  MemoryTracker.kt  MemoryUsageViewer.kt  MockApiResponsesDialog.kt  QrDebugScanDialog.kt  RecompositionLogStore.kt  RecompositionViewer.kt  ShakeHandle.kt  ShowDebugToolMenuDialog.kt
debugtool/src/main/java/com/quadlogixs/debugtool/ui/components/: DebugComponents.kt
debugtool/src/main/java/com/quadlogixs/debugtool/ui/theme/: DebugTheme.kt
debugtool/src/main/java/com/quadlogixs/debugtool/ui/utils/: BitmapUtils.kt  PermissionUtils.kt
debugtool/src/main/java/com/quadlogixs/debugtool/ui/utils/qrutils/: MerchantStatus.kt  PaymentQRCode.kt  QRConstants.kt  QRDataUtils.kt  QRTagDescriptions.kt  QRTlvParser.kt  QrCrcUtils.kt  QrDebugCompat.kt
debugtool/src/main/java/com/quadlogixs/debugtool/ui/utils/scanner/: CameraScreen.kt
debugtool/src/main/res/drawable/: ic_add.xml  ic_api_halt.xml  ic_arrow_down_round.xml  ic_arrow_right.xml  ic_arrow_up_round.xml  ic_back.xml  ic_bug.xml  ic_bug_active.xml  ic_bug_report.xml  ic_camera.xml  ic_circle.xml  ic_clear.xml  ic_close_receipt.xml  ic_copy.xml  ic_crash.xml  ic_debug_grid.xml  ic_debug_location.xml  ic_debug_phone.xml  ic_debug_ui_tools.xml  ic_delete.xml  ic_edit.xml  ic_edit_profile.xml  ic_line.xml  ic_logs.xml  ic_memory_usage.xml  ic_network_trace.xml  ic_no_history.xml  ic_recompose.xml  ic_rectangle.xml  ic_search.xml  ic_security.xml  ic_text.xml  ic_tick_circle.xml  ic_timer.xml  ic_toggle_radio_off.xml  ic_upload_qr.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
