android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Library version (also create a matching GitHub Release / tag for JitPack)
# Must match the Git tag consumers use on JitPack (currently 1.0.3)
debugtool.publish.version=1.0.3
